body {
  background-color: #674BAF;
  background-image: url("../images/bg-desktop.svg");
  color: white;
  padding: 60px;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template:
    "header header"130px "pic words"1fr "icons icons"100px "footer footer"100px / 760px 1fr;
}

.item-1 {
  grid-area: header;
}

.item-2 {
  grid-area: pic;
}

.item-3 {
  grid-area: words;
}

.item-4 {
  grid-area: icons;
  text-align: right;
}

.item-5 {
  grid-area: footer;
}

.img-logo {
  width: 18%;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.4em;
  font-weight: 700;
  margin: 50px 0 0 0;
}

p {
  font-family: 'Open Sans', sans-serif;
  line-height: 180%;
  letter-spacing: .75px;
  padding-bottom: 10px;
}

.reg-button {
  background: #ffffff;
  border: 1px solid #556699;
  border-radius: 1000px;
  padding: 18px 65px;
  color: #674baf;
  display: inline-block;
  font: normal normal 20px/1 "Roboto", sans-serif;
  text-align: center;
}

.icons {
  width: 35px;
  padding: 7px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: white;
}

@media screen and (max-width: 1100px) {
  body {
    padding: 40px;
  }

  .grid-container {
    display: grid;
    grid-template:
      "header"70px "pic"1fr "words"1.5fr "icons"50px "footer"50px;
  }

  .img-logo {
    width: 28%;
  }

  .item-2 {
    text-align: center;
  }

  .img-mockups {
    width: 90%;
    text-align: center;
  }

  .item-3 {
    text-align: center;
  }

  .item-4 {
    text-align: center;
  }

  h1 {
    font-weight: 400;
    font-size: 2em;
  }

}

@media screen and (max-width: 550px) {
  body {
    padding: 20px;
  }
}
